apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - Secret.yml
  - ImageStream.yml
  - Route.yml
  - Service.yml
  - deploy-blog.yml
  - SecretDB.yml
  - ServiceDB.yml
  - PersistentVolumeClaimDB.yml
  - DeploymentConfigBD.yml
  - BuildConfig.yml
